# DvlSql2

./: .gitignore  DvlSql2.sln  README.md
DvlSql/: DvlSql.csproj  DvlSqlParameter.cs  DvlSqlType.cs  Exts.cs  IDeletable.cs  IDvlSql.cs  IDvlSqlCommand.cs  IDvlSqlConnection.cs  IFilterable.cs  IGrouper.cs  IInsertDeleteExecutable.cs  IInsertable.cs  IJoinable.cs  IProcedureExecutable.cs  ISelectExecutable.cs  ISqlExpressionVisitor.cs  ITransaction.cs  Readme.md  Statics.cs
DvlSql.Extensions/: DataReader.cs  DvlSql.Extensions.csproj  ExpressionHelpers.cs  Readme.md  SqlType.cs
DvlSql.PostgreSql/: DvlPostgreSql.cs  DvlSql.PostgreSql.csproj  DvlSqlCommand.cs  DvlSqlCommandBuilder.cs  DvlSqlConnection.cs  DvlSqlInsertInto.cs  DvlSqlMsCommandFactory.cs  Exts.cs  IDvlSqlMsCommandFactory.cs  Readme.md  ServiceCollectionExtensions.cs  SqlDeletable.cs  SqlInsertDeleteExecutable.cs  SqlInsertable.cs  SqlOrderer.cs  SqlProcedureExecutable.cs  SqlSelector.cs  SqlUpdateable.cs
DvlSql.PostgreSql.Console/: Program.cs
DvlSql.SqlServer/: DvlSql.SqlServer.csproj  DvlSqlCommand.cs  DvlSqlCommandBuilder.cs  DvlSqlConnection.cs  DvlSqlInsertInto.cs  DvlSqlMs.cs  DvlSqlMsCommandFactory.cs  Exts.cs  Readme.md  ServiceCollectionExtensions.cs  SqlDeletable.cs  SqlInsertDeleteExecutable.cs  SqlInsertable.cs  SqlOrderer.cs  SqlProcedureExecutable.cs  SqlSelector.cs  SqlUpdateable.cs
DvlSql.SqlServer.Tests/: DvlSql.SqlServer.Tests.csproj  StaticConnectionStrings.cs
DvlSql.SqlServer.Tests/Classes/: SomeClass.cs
DvlSql.SqlServer.Tests/Delete/: Delete.cs
DvlSql.SqlServer.Tests/Insert/: InsertIntoValues.cs  InsertIntoWithSelect.cs
DvlSql.SqlServer.Tests/Procedure/: Procedure.cs
DvlSql.SqlServer.Tests/Result/: All.cs  Any.cs  First.cs  FirstOrDefault.cs  Helpers.cs  Single.cs  SingleOrDefault.cs  ToDictionary.cs  ToList.cs
DvlSql.SqlServer.Tests/Select/: Complex Selects.cs  From.cs  GroupBy.cs  Join.cs  OrderBy.cs  Select.cs  Skip.cs  Union.cs  Where.cs
DvlSql.SqlServer.Tests/SqlTypes/: BigInt.cs  Binary.cs  Bit.cs  Char.cs  CharMax.cs  DateTime.cs  Decimal.cs  Float.cs  Image.cs  Int.cs  Money.cs  NChar.cs  NCharMax.cs  NText.cs  NVarChar.cs  NVarCharMax.cs  SmallMoney.cs  Text.cs  TinyInt.cs  VarBinary.cs  VarChar.cs  VarCharMax.cs
DvlSql.SqlServer.Tests/Tables/: Alter.cs  Create.cs
DvlSql.SqlServer.Tests/Transaction/: Transactions.cs
DvlSql.SqlServer.Tests/Update/: Update.cs
DvlSql.SqlServer/SchemaBuilder/: DvlSqlAlterTableBuilder.cs  DvlSqlCreateTableBuilder.cs  DvlSqlMsSchemaBuilder.cs  DvlSqlSchemaBuilder.cs  DvlSqlTableAlterer.cs  DvlSqlTableCreator.cs
DvlSql/Expressions/: DvlSqlAggregateFunctionExpression.cs  DvlSqlAndExpression.cs  DvlSqlAsExpression.cs  DvlSqlAverageExpression.cs  DvlSqlBinaryExpression.cs  DvlSqlComparableExpression.cs  DvlSqlComparisonExpression.cs  DvlSqlConstantColumnExpression.cs  DvlSqlConstantExpression.cs  DvlSqlCountExpression.cs  DvlSqlDeleteExpression.cs  DvlSqlExistsExpression.cs  DvlSqlExpression.cs  DvlSqlExpressionWithParameters.cs  DvlSqlFromExpression.cs  DvlSqlFullSelectExpression.cs  DvlSqlGroupByAndExpression.cs  DvlSqlGroupByBinaryExpression.cs  DvlSqlGroupByComparisonExpression.cs  DvlSqlGroupByExpression.cs  DvlSqlGroupByMemberExpression.cs  DvlSqlGroupByOrExpression.cs  DvlSqlGroupBySelectableExpression.cs  DvlSqlInExpression.cs  DvlSqlInsertExpression.cs  DvlSqlIsNullExpression.cs  DvlSqlJoinExpression.cs  DvlSqlLikeExpression.cs  DvlSqlMaxExpression.cs  DvlSqlMemberExpression.cs  DvlSqlMinExpressionInt.cs  DvlSqlOrExpression.cs  DvlSqlOrderByExpression.cs  DvlSqlOutputExpression.cs  DvlSqlSelectExpression.cs  DvlSqlSumExpression.cs  DvlSqlTableDeclarationExpression.cs  DvlSqlUnionExpression.cs  DvlSqlUpdateExpression.cs  DvlSqlValuesExpression.cs  (+1 more)
DvlSql/Expressions/SchemaBuilder/: DvlSqlColumnExpression.cs  DvlSqlDefaultExpression.cs  DvlSqlForeignKeyExpression.cs  DvlSqlIndexExpression.cs  DvlSqlPrimaryKeyExpression.cs  DvlSqlUniqueExpression.cs
DvlSql/Expressions/SchemaBuilder/Alter/: DvlSqlAlertTableExpression.cs  DvlSqlAlterColumnExpression.cs  DvlSqlAlterTableExpression.cs  DvlSqlDropColumnExpression.cs  DvlSqlDropConstraintExpression.cs  DvlSqlDropIndexExpression.cs  DvlSqlDropTableExpression.cs  DvlSqlRenameColumnExpression.cs  DvlSqlRenameTableExpression.cs
DvlSql/Expressions/SchemaBuilder/Create/: DvlSqlCreateColumnExpression.cs  DvlSqlCreateTableExpression.cs  DvlSqlDefaultExpression.cs  DvlSqlForeignKeyExpression.cs  DvlSqlIndexExpression.cs  DvlSqlPrimaryKeyExpression.cs  DvlSqlUniqueExpression.cs
DvlSql/SchemaBuilder/: ISchemaExecutable.cs  ISchemaSqlVisitor.cs  ITableBuilder.cs
DvlSql/SchemaBuilder/Alter/: IAlterTableVisitor.cs  IColumnAlterer.cs  ITableAlterer.cs
DvlSql/SchemaBuilder/Create/: IColumnCreator.cs  ICreateTableVisitor.cs  ITableCreator.cs
