<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.1.18</Version>
        <Authors>Daviti Dvali</Authors>
        <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql2</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql2</PackageProjectUrl>
        <Description>DSL abstraction for Working with SQL (Select, Update, Insert, Delete, Executing Stored procedures, using Transactions)</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\Custom Offline Packages</PackageOutputPath>
        <PackageReleaseNotes>Reverse OrderBy</PackageReleaseNotes>
        <PackageTags>dsl, sql, Linq</PackageTags>
        <AssemblyVersion>4.1.18</AssemblyVersion>
        <FileVersion>4.1.18</FileVersion>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SystemNET.Exts" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="license.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>